<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>project3</title>
  <link rel="stylesheet" href="./assets/stylesheet/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed|Roboto+Mono:400,500,500i,700&display=swap"
    rel="stylesheet">
</head>
<body>
  <!-- header-section  -->
  <header class="top-header">
    <div class="profile-logo">
      <h1 class="logo-name">introspect</h1>
    </div>
    <div class="pages-link">
      <nav>
        <a href="#">home</a>
        <a href="#">gemeric</a>
        <a href="#">element</a>
      </nav>
    </div>
  </header>
  <main class="main-section">
    <!-- section one  -->
    <section class="section-1">
      <div class="about-heading">
        <h1>introspect: afree + full responsive <span>site template by templated</span></h1>
      </div>
      <div class="intro-paragraph">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet delectus ad exercitationem enim? Quasi
          veritatis
          a quod, itaque repudiandae maxime similique fugit quibusdam, nihil dicta expedita libero harum nobis eveniet.
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium culpa, aliquam est debitis illum,
          doloremque
          rerum cupiditate dicta possimus, quibusdam eum facere! Ea quia delectus consequatur consequuntur eveniet nobis
          fugit!
        </p>
      </div>
      <div class="button">
        <button>get started</button>
      </div>
    </section>
    <!-- second-section -->
    <section class="section-second">
      <div class="about-heading sec-2-heading">
        <h1>magna etilorem</h1>
      </div>
      <div class="intro-paragraph">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet delectus ad exercitationem enim? Quasi
          veritatis
          a quod,
        </p>
      </div>
      <div class="button sec2-btn">
        <button> learn more</button>
      </div>
    </section>
    <!-- section-three  -->
    <section class="section-third">
      <div class="sec3-heading">
        <h1> loram lipsum</h1>
      </div>
      <div class="sec3-circle">
        <div class="circle"></div>
      </div>
      <div class="sec3-intro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed adipisci nobis cumque corporis. Ad
          commodi quo, repudiandae modi pariatur corrupti ullam perspiciatis, obcaecati, molestiae ab laborum veritatis
          architecto animi!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed adipisci nobis cumque corporis. Ad
          commodi quo, repudiandae modi pariatur corrupti ullam perspiciatis, obcaecati, molestiae ab laborum veritatis
          architecto animi!
        </p>
      </div>
    </section>
  </main>
  <!-- footer  -->
  <footer class="footer-section">
    <div class="about-heading footer-heading">
      <h1>get in touch</h1>
    </div>
    <form>
      <label>name</label>
      <input type="name" class="name-box" type="text">
      <label>message</label>
      <input type="text" class="msg-box" type="text">
    </form>
    <div class="button footer-btn">
      <button> send message</button>
    </div>
    <p class="copy-right">&copy; untitled designed template designed</p>
  </footer>
</body>
</html>